<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2B09E;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #333;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #c8c8c8;
        }
        td:last-child {
            text-align: center;
        }
        .special-offer {
            background-color: #FFB6C1;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <table>
    	<tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>TORTAS YUYUS</th>
            <th>PRECIO</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>SENCILLAS</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>CLUB SANDWICH</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>SINCRONIZADA</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>SALCHICHA</td>
            <td>$53</td>
        </tr>
        <tr>
            <td>QUESO BLANCO</td>
            <td>$53</td>
        </tr>
        <tr>
            <td>QUESO OAXACA</td>
            <td>$55</td>
        </tr>
        <tr>
            <td>QUESO AMARILLO</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>MILANESA</td>
            <td>$55</td>
        </tr>
        <tr>
            <td>POLLO</td>
            <td>$55</td>
        </tr>
        <tr>
            <td>CHORIZO</td>
            <td>$55</td>
        </tr>
        <tr>
            <td>PIERNA</td>
            <td>$55</td>
        </tr>
        <tr>
            <td>HUEVO</td>
            <td>$50</td>
        </tr>
      
        
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>COMBINADAS:</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>        
        <tr>
            <td>LA QUE SEA</td>
            <td>$60</td>
        </tr>

        <tr>
            <td>HAWAIANA</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>TIPO BURGUER</td>
            <td>$65</td>
        </tr>
        <tr>
            <td>SUIZA</td>
            <td>$60</td>
        </tr>
        
        <tr>
            <td>CUBANA</td>
            <td>$75</td>
        </tr>
       
        <tr>
            <td>ESPECIAL</td>
            <td>$85</td>
        </tr>        
        <tr>
            <td>CHORIQUESO</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>HUEVO (Chorizo o Jamón o Salchicha)</td>
            <td>$60</td>
        </tr>
    </table>
</body>
</html>
